* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MTX           -2.000 ! param penalty=  39.000 ; charge penalty=  23.647
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.486 !    1.241
ATOM C1     CG2R64  0.477 !    0.000
ATOM N2     NG2S3  -0.730 !    0.000
ATOM N3     NG2R62 -0.471 !    1.241
ATOM C2     CG2R64 -0.003 !    6.136
ATOM N4     NG2S3  -0.626 !    1.855
ATOM C3     CG2R61 -0.435 !    6.514
ATOM N5     NG2R60 -0.748 !   15.923
ATOM C4     CG2R61  0.381 !   20.992
ATOM C5     CG2R61  0.300 !    0.629
ATOM N6     NG2R62 -0.628 !    1.340
ATOM C6     CG2R64  1.473 !    2.823
ATOM C7     CG321  -0.077 !   23.647
ATOM N7     NG301  -0.353 !   21.279
ATOM C8     CG331  -0.179 !    3.994
ATOM C9     CG2R61 -0.137 !    0.298
ATOM C10    CG2R61 -0.008 !    0.000
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61  0.125 !   12.153
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.008 !    0.000
ATOM C15    CG2O1   0.340 !    0.327
ATOM O1     OG2D1  -0.458 !    0.000
ATOM N8     NG2S1  -0.370 !    0.315
ATOM CA     CG311  -0.184 !    0.278
ATOM C16    CG2O3   0.633 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM OXT    OG2D2  -0.760 !    0.000
ATOM CB     CG321  -0.156 !    0.000
ATOM CG     CG321  -0.231 !    0.000
ATOM CD     CG2O3   0.552 !    0.000
ATOM OE1    OG2D2  -0.760 !    0.000
ATOM OE2    OG2D2  -0.760 !    0.000
ATOM H1     HGP4    0.347 !    0.000
ATOM H2     HGP4    0.347 !    0.000
ATOM H3     HGP4    0.360 !    0.000
ATOM H4     HGP4    0.360 !    0.000
ATOM H5     HGR62   0.100 !    0.000
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA3    0.090 !    0.045
ATOM H9     HGA3    0.090 !    0.045
ATOM H10    HGA3    0.090 !    0.045
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGP1    0.407 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000

BOND N1   C1  
BOND N1   C6  
BOND C1   N2  
BOND C1   N3  
BOND N3   C2  
BOND C2   N4  
BOND C2   C3  
BOND C3   N5  
BOND C3   C6  
BOND N5   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   N6  
BOND N6   C6  
BOND C7   N7  
BOND N7   C8  
BOND N7   C12 
BOND C9   C10 
BOND C9   C14 
BOND C9   C15 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C15  O1  
BOND C15  N8  
BOND N8   CA  
BOND CA   C16 
BOND CA   CB  
BOND C16  O2  
BOND C16  OXT 
BOND CB   CG  
BOND CG   CD  
BOND CD   OE1 
BOND CD   OE2 
BOND N2   H1  
BOND N2   H2  
BOND N4   H3  
BOND N4   H4  
BOND C5   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C8   H10 
BOND C10  H11 
BOND C11  H12 
BOND C13  H13 
BOND C14  H14 
BOND N8   H15 
BOND CA   HA  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   HG1 
BOND CG   HG2 
IMPR C1     N1     N3     N2    
IMPR N2     H2     H1     C1    
IMPR C2     C3     N3     N4    
IMPR N4     H4     H3     C2    
IMPR C15    C9     N8     O1    
IMPR C16    OXT    O2     CA    
IMPR CD     OE2    OE1    CG    

END
