* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R64 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! MTX , from CG2R61 CG2R61 CG2R64, penalty= 3
CG2R61 CG321  NG301    73.00    109.00 ! MTX , from CG2R61 CG321 NG311, penalty= 0.6
CG321  NG301  CG331    70.00    112.00 ! MTX , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! MTX , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! MTX , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG321  CG2R61 CG2R61 NG2R62     1.0000  2   180.00 ! MTX , from CG321 CG2R61 CG2R61 NG2R60, penalty= 1
CG2R64 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! MTX , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 3
CG2R64 CG2R61 CG2R64 NG2S3      2.0000  2   180.00 ! MTX , from CG2R61 CG2R61 CG2R64 NG2S3, penalty= 3
NG2R60 CG2R61 CG2R64 NG2S3      5.0000  2   180.00 ! MTX , from NG2R60 CG2R61 CG2R61 NG2S3, penalty= 15
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! MTX , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
NG2R60 CG2R61 CG321  NG301      0.2300  2   180.00 ! MTX , from NG2R60 CG2R61 CG321 CG321, penalty= 39
CG2R61 CG321  NG301  CG2R61     2.0000  1   180.00 ! MTX , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG2R61     0.3000  3   180.00 ! MTX , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG331      0.8000  1   180.00 ! MTX , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.5000  2     0.00 ! MTX , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.7000  3     0.00 ! MTX , from CG2R61 CG321 NG311 CG331, penalty= 5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! MTX , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MTX , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
