#!/bin/bash
#PBS -l select=1:ncpus=40:mpiprocs=40:mem=30GB
#PBS -l walltime=06:00:00
#PBS -q short_cpuQ
#PBS -N GM_hdpr_mtx
#PBS -o GM_hdpr_mtx_o
#PBS -e GM_hdpr_mtx_e

# This is a comment.
# From the /home in the compute node we move to the
# directory from which we launched the job
# (and where you, hopefully, have your files)

# Specify to use only one openmp thread per MPI proc
export OMP_NUM_THREADS=1

module load gromacs-2021.4

cd $PBS_O_WORKDIR

gmx grompp -f step5_restricted.mdp -c step4.1_equilibration.gro -r step4.1_equilibration.gro -p topol.top -n index.ndx -t step4.1_equilibration.cpt -o step5_restricted.tpr
wait
mpirun -np 40 gmx_mpi mdrun -v -deffnm step5_restricted -maxh 5.9